<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/newbackground"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/DecriptionLogo"
            app:srcCompat="@drawable/dicee_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="#56E0F8"
                android:ems="10"
                android:hint="@string/txtU"
                android:inputType="textPersonName"
                android:labelFor="@id/Left_dice"
                android:text="@string/txtU"
                android:textAlignment="center"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/Left_dice"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/dice"
                app:srcCompat="@drawable/dice3" />

            <EditText
                android:id="@+id/txtComputer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="#56E0F8"
                android:ems="10"
                android:hint="@string/txtC"
                android:inputType="textPersonName"
                android:labelFor="@id/right_dice"
                android:text="@string/txtC"
                android:textAlignment="center"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/right_dice"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:contentDescription="@string/dice"
                app:srcCompat="@drawable/dice4" />

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="22sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHigher"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="#56E0F8"
                android:text="@string/btnH"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnLower"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="90dp"
                android:background="#56E0F8"
                android:text="@string/btn"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>